/*******************************************************************************
 * ROFI custom theme
 * User: lethalsopaper
 ********************************************************************************/

* {
    spacing:                     15;
    separatorcolor:              rgba ( 250, 250, 250, 100% );
    red:                         rgba ( 180, 7, 7, 100 % );
    blue:                        rgba ( 10, 98, 160, 100 % );
    bordercolor:                 rgba ( 76, 0, 110, 100% );
    border-color:                rgba ( 41, 31, 46, 97 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    foreground:                  rgba ( 250, 250, 250, 100 % );
    normal-foreground:           @foreground;
    selected-normal-foreground:  rgba ( 117, 0, 169, 100% );
    alternate-normal-foreground: @foreground;
    urgent-foreground:           rgba ( 0, 0, 0, 100 % );
    selected-urgent-foreground:  rgba ( 0, 0, 0, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    active-foreground:           rgba ( 180, 7, 7, 100 % );
    selected-active-foreground:  rgba ( 253, 246, 227, 100 % );
    alternate-active-foreground: @active-foreground;
    background:                  rgba ( 41, 31, 46, 97 % );
    normal-background:           rgba ( 0, 0, 0, 0 % );
    selected-normal-background:  rgba ( 0, 0, 0, 60 % );
    alternate-normal-background: rgba ( 0, 0, 0, 0 % );
    urgent-background:           rgba ( 239, 54, 51, 50 % );
    selected-urgent-background:  rgba ( 239, 54, 51, 50 % );
    alternate-urgent-background: rgba ( 0, 0, 0, 0 % );
    active-background:           rgba ( 57, 0, 93, 100 % );
    selected-active-background:  rgba ( 57, 0, 93, 100 % );
    alternate-active-background: rgba ( 0, 0, 0, 0 % );
    lightbg:                     rgba ( 250, 250, 250, 100 % );
    lightfg:                     rgba ( 250, 250, 250, 100 % );
    transparent:                 rgba ( 0, 0, 0, 0 % );
}
window {
    background-color: @background;
    border:           0;
    padding:          20;
    height:           1047;
    width:            31%;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       1px dash 0px 0px;
    border-color: @separatorcolor;
    spacing:      3px;
    scrollbar:    false;
    padding:      10px 0px 0px ;
}
element {
    border:  0;
    padding: 2px ;
}
element-text {
    background-color: @transparent;
    text-color:       inherit;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      10px 0px 0px ;
}
button {
    background-color: @transparent;
    text-color:       @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    0px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    // children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    children:   [ textbox-text,textbox-prompt-colon,entry,case-indicator ];
}
textbox-text {
    expand:     false;
    content:    "Search";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
textbox-prompt-colon {
    expand:     false;
    content:    "🗿:";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
